/* Reset do CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url('../img/fundo01.png');
    background-size: 210vh 105vh;
    font-family: Arial;
    height: 100vh;
    font-size: 12px;
  }
 
  /* Se a tela tiver pelo menos 400px vai carregar  estes estilos */

    
  @media (min-width: 360px) {
    body {
      font-size: 12px;
    }
  }

  @media (min-width: 400px) {
     body {
      font-size: 12px;
    }
  }

  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }
  
  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color:white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }
  
  .menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
  }
  .munu a:active,
  .menu a:hover{
    background-color: royalblue;
    color: whitesmoke;
  }
  
  a {
    color: teal;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  
    animation: linear 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo {
    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  
  .site-subtitle,
  .site-title {
    color: white;
    text-align: center;
  }
  
  .site-title {
    font-size: 4em;
    font-family: 'Noto Sans KR', sans-serif;
  }

  .site-subtitle {
    font-style: italic;
    font-family: 'Pangolin', cursive;
    }
  

  .sobre {
    padding: 3em;
    min-height: 50vh;
    color: white;
    }

  .portfolio {
    padding: 11em 4em;
    min-height: 50vh;
    color:white;
    }

  .contato {
    padding: 0em 4em;
    min-height: 0vh;
    color: white;
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
   }
  }
  
  .sobre h2,
  .contato h2,
  .portfolio h2 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 1.5em;
    font-size: 2em;
  }

  .sobre p{
    color: white; 
    text-indent: 1.5em;
    margin-bottom: 1.4em;
    text-align: justify;
  }

  .sobre a:hover {
    color: blue;
  }

  .img-avatar {
    height: 400px;
    width: 400px;
  }

  @media (min-width: 360px) {
    .sobre .img-avatar {        
     height: 150px;
     width: 150px;
     border-radius: 20%;
     float: left;
    }
  }

  @media (min-width: 400px) {
  .sobre .avatar {      
     clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
     margin-left: 1em;
    }
  }

  @media (min-width: 600px) { 
    .sobre .avatar {  
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
      float: right;
    }
  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 360px) {}

  @media (min-width: 560px) { 
    .portfolio .grid {
     grid-template-columns: 240px 240px;
    }
  }

  @media (min-width: 880px) { 
    .portfolio .grid {
     grid-template-columns: repeat(3,240px);
     align-content: center;
     justify-content: center;
     height: calc(30vh - 4em - 22px);
    }
  }

  .portfolio figure {
    text-align: center;
  }

 .img-portfolio {
  height: 140px;
  width: 140px;
  object-fit: cover;
  object-position: left bottom;
  border-radius: 100%;
  transition: transform 500ms;
  }
  
  .img-portfolio:hover {
    transform: scale(1.2);
  }

  .contato .icons {
    text-align: center;
  }

  .contato a {
    color: darkblue;
    font-size: 5em;
    transition: text-shadow 1s;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 2);
  }
  
